{
  "name": "api.number-mapper.com",
  "description": "Implementation of Fixed-To-Mobile Number Mapper RESTful API",
  "repository": {
    "type": "git",
    "url" : "git@github.com:s-schumann/tadhack-2015-london.git"
  },
  "version": "1.1.0",
  "homepage" : "https://api.number-mapper.com",
  "license" : "MIT",
  "author": "Sebastian Schumann <mail@s-schumann.com>",
  "private": true,
  "scripts": {
    "start": "node server.js | ./node_modules/bunyan/bin/bunyan"
  },
  "dependencies": {
    "restify": "2.8.x",
    "bunyan": "1.2.x",
    "mongodb" : "1.4.x",
    "mongoose" : "3.8.x",
    "easynexmo" : "0.5.x"
  }
}
